In [16]:
import pandas as pd

In [17]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [18]:
%matplotlib inline

In [38]:
pd.read_csv('../data/gdp_per_capita.csv')

,Country or Area,Year,Value,Value Footnotes
0,Afghanistan,2019,2065.036398,NaN
1,Afghanistan,2018,2033.779002,NaN
2,Afghanistan,2017,2058.383832,NaN
3,Afghanistan,2016,2057.062164,NaN
4,Afghanistan,2015,2068.265904,NaN
...,...,...,...,...
6865,Zimbabwe,1992,3054.889178,NaN
6866,Zimbabwe,1991,3426.598094,NaN
6867,Zimbabwe,1990,3324.348171,NaN
6868,footnoteSeqID,Footnote,NaN,NaN
6869,2,"Excludes South Sudan after July 9, 2011.",NaN,NaN

In [42]:
gdp_df= pd.Dataframe(gdp_per_capita.csv')

NameError: name 'data' is not defined

In [43]:
gdp_df = pd.read_csv('../data/gdp_per_capita.csv')

In [44]:
gdp_df

,Country or Area,Year,Value,Value Footnotes
0,Afghanistan,2019,2065.036398,NaN
1,Afghanistan,2018,2033.779002,NaN
2,Afghanistan,2017,2058.383832,NaN
3,Afghanistan,2016,2057.062164,NaN
4,Afghanistan,2015,2068.265904,NaN
...,...,...,...,...
6865,Zimbabwe,1992,3054.889178,NaN
6866,Zimbabwe,1991,3426.598094,NaN
6867,Zimbabwe,1990,3324.348171,NaN
6868,footnoteSeqID,Footnote,NaN,NaN
6869,2,"Excludes South Sudan after July 9, 2011.",NaN,NaN

In [50]:
gdp_df.drop('Value Footnotes', axis=1)

KeyError: "['Value Footnotes'] not found in axis"

In [54]:
my_list = list(gdp_df)
print (my_list)

['Country or Area', 'Year', 'Value']

In [55]:
gdp_df

     Country or Area                                      Year        Value
0        Afghanistan                                      2019  2065.036398
1        Afghanistan                                      2018  2033.779002
2        Afghanistan                                      2017  2058.383832
3        Afghanistan                                      2016  2057.062164
4        Afghanistan                                      2015  2068.265904
...              ...                                       ...          ...
6865        Zimbabwe                                      1992  3054.889178
6866        Zimbabwe                                      1991  3426.598094
6867        Zimbabwe                                      1990  3324.348171
6868   footnoteSeqID                                  Footnote          NaN
6869               2  Excludes South Sudan after July 9, 2011.          NaN

[6870 rows x 3 columns]